{
  "name": "Zapisy",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.9.0-preview]",
    "UiPath.Form.Activities": "[1.1.5]",
    "UiPath.System.Activities": "[20.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]",
    "UiPath.WebAPI.Activities": "[1.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "38b7cde7-eeb4-4b44-aa48-ae6e9015a94a",
        "fileName": "Framework\\Zapisy\\2.2.1_do_zapisyDlaMaskiKont_test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7cfe16bf-f88e-4956-8726-94b491d184cf",
        "fileName": "Framework\\Zapisy\\2.2.2_do_wypelnijOknoMaskiKont_test.xaml"
      }
    ]
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "io_dt_Queue",
        "type": "System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "io_ReportName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": [
      {
        "name": "out_dataPoczatkowaZapisy",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "name": "out_dataKoncowaZapisy",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "name": "out_dataWiekowanie",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "name": "io_dt_Queue",
        "type": "System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "name": "io_ReportName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}